<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/star.css">

    <style>
        hr {
            border-color: #cccccc;
            margin: 0;
        }

        .no-margins {
            margin: 0px;
        }

        .with-margins {
            margin: 10px;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-margins {
            margin: 20%;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>

<body>
    {% block body %}
    <div class="header">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active">Start</a></li>
                <li class="nav-item"><a href="/recommendations" class="nav-link">Recommendations</a></li>

                {% if current_user.is_authenticated %}
                    <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link">Register</a></li>
                {% endif %}
            </ul>
        </header>
    </div>

    <div id="main-div" class="with-margins">
        {% block flash_messages %}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        {% set category = 'danger' %}
                    {% endif %}
                    <div class="alert alert-{{ category }}">{{ message|safe }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% endblock %}

        {% block main %}
            {% block content %}{% endblock %}
        {% endblock %}
    </div>

    <br />
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Start</a></li>
                <li class="nav-item"><a href="/recommendations" class="nav-link px-2 text-body-secondary">Recommendations</a></li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link px-2 text-body-secondary">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link px-2 text-body-secondary">Login</a></li>
                    <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link px-2 text-body-secondary">Register</a></li>
                {% endif %}
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
        </footer>
    </div>

    {% endblock %}

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>
